{
	"name": "ddal-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "supabase db start && vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify-json/logos": "^1.2.2",
		"@iconify-json/material-symbols": "^1.2.2",
		"@iconify-json/mdi": "^1.2.0",
		"@iconify/tailwind": "^1.1.3",
		"@sveltejs/adapter-node": "^5.2.5",
		"@sveltejs/kit": "2.6.2",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@sveltekit-addons/document": "^1.0.1",
		"@total-typescript/ts-reset": "^0.6.1",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^22.7.4",
		"@typescript-eslint/eslint-plugin": "^8.8.0",
		"@typescript-eslint/parser": "^8.8.0",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.12",
		"drizzle-kit": "^0.24.2",
		"eslint": "^9.12.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.44.1",
		"postcss": "^8.4.47",
		"postcss-import": "^16.1.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.7",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"sass": "^1.79.4",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.4",
		"svelte-markdown": "^0.4.1",
		"sveltekit-search-params": "^3.0.0",
		"sveltekit-superforms": "2.19.1",
		"sveltekit-view-transition": "^0.5.3",
		"tailwind-merge": "^2.5.3",
		"tailwindcss": "^3.4.13",
		"tslib": "^2.7.0",
		"typescript": "5.6.2",
		"vite": "5.4.8"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "^0.36.0",
		"@auth/drizzle-adapter": "^1.6.1",
		"@auth/sveltekit": "^1.6.0",
		"@internationalized/date": "^3.5.6",
		"@paralleldrive/cuid2": "^2.2.2",
		"@sillvva/utils": "npm:@jsr/sillvva__utils@^0.3.0",
		"@simplewebauthn/browser": "9.0.1",
		"@simplewebauthn/server": "9.0.3",
		"@svelteuidev/composables": "^0.15.7",
		"bits-ui": "^0.21.16",
		"cmdk-sv": "^0.0.18",
		"drizzle-orm": "^0.33.0",
		"js-cookie": "^3.0.5",
		"minisearch": "^7.1.0",
		"postgres": "^3.4.4",
		"svelte-autosize": "^1.1.0",
		"svelte-contextify": "^1.0.4",
		"svelte-sonner": "^0.3.28",
		"valibot": "^0.42.0"
	},
	"engines": {
		"node": ">=20.0",
		"pnpm": ">=9.3"
	},
	"packageManager": "pnpm@9.3.0"
}
